X000598984 repeated 2x in listing count: 2 [4200, 4199]
X000450171 repeated 2x in listing count: 2 [8075, 113866]
X000310648 repeated 2x in listing count: 2 [8326, 8327]
X002742875 repeated 2x in listing count: 2 [49300, 49303]
X000275923 repeated 2x in listing count: 2 [35486, 35488]
X030587106 repeated 2x in listing count: 2 [25420, 25422]
X002700574 repeated 2x in listing count: 2 [15371, 15372]
X000684985 repeated 2x in listing count: 2 [53114, 53115]
X030494717 repeated 2x in listing count: 2 [9811, 9812]
X000669604 repeated 2x in listing count: 2 [52538, 52539]
X031577739 repeated 2x in listing count: 2 [40631, 40642]
X031577734 repeated 2x in listing count: 2 [40625, 40639]
X001864934 repeated 2x in listing count: 2 [81125, 81126]
X001790436 repeated 2x in listing count: 2 [79320, 79321]
X031743874 repeated 2x in listing count: 2 [53367, 53368]
X030223638 repeated 2x in listing count: 2 [39174, 39175]
X000305606 repeated 2x in listing count: 2 [81063, 81110]
X000885247 repeated 2x in listing count: 2 [83506, 83507]
X001541695 repeated 2x in listing count: 2 [54340, 54341]
X001083826 repeated 2x in listing count: 2 [29792, 29798]
X031744202 repeated 2x in listing count: 2 [72924, 72966]
X031744305 repeated 2x in listing count: 2 [78100, 78098]
X000474594 repeated 2x in listing count: 2 [15888, 15889]
X000473028 repeated 2x in listing count: 2 [19279, 19280]
X000595377 repeated 10x in listing count: 10 [40003, 40004, 40005, 40006, 40007, 40008, 40009, 40010, 40011, 40012]
X000277136 repeated 2x in listing count: 2 [54805, 54806]
X000858406 repeated 3x in listing count: 3 [39608, 39609, 39611]
X030308990 repeated 4x in listing count: 4 [108642, 108643, 108644, 108645]
X000238773 repeated 2x in listing count: 2 [39799, 39800]
X000456297 repeated 2x in listing count: 2 [39672, 39674]
X000620458 repeated 3x in listing count: 3 [39666, 39667, 39668]
X004508887 repeated 2x in listing count: 2 [40079, 40080]
X030957071 repeated 6x in listing count: 6 [46157, 46152, 46153, 46154, 46155, 46156]
X030446585 repeated 2x in listing count: 2 [87147, 87148]
X001541695 repeated 2x in listing count: 2 [54340, 54341]
X031755903 repeated 7x in listing count: 7 [39893, 39894, 39896, 39897, 39898, 39899, 39904]
X000335329 repeated 8x in listing count: 8 [39860, 39862, 39863, 39864, 39865, 39866, 39867, 39868]
