development:
  adapter: mysql2
  database: booktraces_development
  encoding: utf8
  username: root
  password: pass
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: booktraces_test
  encoding: utf8
  username: root
  password: pass
  host: localhost

production:
  adapter: mysql2
  database: booktraces_production
  encoding: utf8
  username: root
  password: pass
  host: localhost
